Snow Tool:

Perform it in the command promt. GO to the tool location.

Hidding the data in the text file:

cmd:

SNOW.EXE -C -m "Secret Txt" -p "password" file_name_to_hide_it new_file_name

to identify that a file consists of hidden secret data. just press ctrl + A and see if hidden lines are selected.

To Extract the data from the text file:

cmd:

SNOW.EXE -C -p "password" new_file_name

this will give the hidden data


OpenStego: To extract or hide data files in a image.

easy follow the gui, enter the cipher image path in the input and extract the output file.

if the hash is been provided. Decrypt it by going to..

***hashes.com and decrypt the hash*** to get the flag


------------------------------------------------------------------
Binwalk:

Binwalk is a tool for searching a given binary image for embedded files and executable code. like zip file.

	binwalk file_name

This cmd analyse the image, if it has any files inside it

Then to extract it:

	binwalk -e file_name

-------------------------------------------------------------------------------------------------------------------------
Stego Online:

https://futureboy.us/stegano/decinput.html

------------------------------------------------------------------------------------------------------------------

To go through a file (obscure):

strings file_name | tail

----------------------------------------------------------------------------------------------------------------------------

If you could'nt open the png file:

Go to the hex editor and change the header of the png file to open the png file

---------------------------------------------------------------------------------------------------------------------------
steghide: will  be used to extract the files from jpg or any image

		steghide extract -sf COVER_IMAGE

		steghide info file_name